<!--

	Introduzione a jQuery
	Modificare gli stili

	Disponibile su devACADEMY.it

-->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
 <script src="jquery-3.3.1.min.js"></script>
 <style>
	.titologrande
	{
		color: green;
		background-color: #CCCCCC;
		font-size: 42px;
	}

 </style>
</head>
<body>

<h1>Benvenuto in jQuery!</h1>
<h2>Impararlo sarà semplicissimo</h2>
<h3>Le tue pagine saranno dinamiche con poco lavoro</h3>
<h4>Programmerai divertendoti</h4>

<script>

</script>

</body>
</html>