<!--

	Introduzione a jQuery
	Gestire di eventi

	Disponibile su devACADEMY.it

-->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Usiamo i selettori di jQuery</title>
<script src="jquery-3.3.1.min.js"></script>
<style>
html, body, div, p{
	margin:0px;
	padding: 0px;
}

body{
	font-family: Verdana, Geneva, sans-serif;
}

#contenitore
{
	width: 60%;
	margin: auto;
	margin-top: 20px;
}

ul
{
	list-style-type: none;
}

p.capitolo
{
	background-color: #CCCCCC;
	color: #FFFFFF;
	padding: 8px;
}
</style>
</head>
<body>
<div id="contenitore" title="Usiamo i selettori di jQuery">
		<h1><em>Indice</em></h1>
	    <p class="capitolo">1 - Introduzione a jQuery</p>
		<ul>
			<li class="paragrafo">La storia di jQuery</li>
			<li class="paragrafo">Codice lato client</li>
			<li class="paragrafo">Come integrare jQuery nelle pagine web</li>
		</ul>
		<p class="capitolo">2 - Fondamenti di jQuery</p>
		<ul>
			<li class="paragrafo">Primo esempio</li>
			<li class="paragrafo">Analizziamo il codice</li>
			<li class="paragrafo">$ o jQuery?</li>
			<li class="paragrafo">Codice sintetico</li>
		</ul>
		<p class="capitolo">3 - Selezionare elementi</p>
		<ul>
			<li class="paragrafo">I selettori CSS</li>
			<li class="paragrafo">Selezionare per tag</li>
			<li class="paragrafo">Selezionare per classe e id</li>
			<li class="paragrafo">Altri tipi di selezione</li>
			<li class="paragrafo">Un esempio pratico</li>
		</ul>
		<a href="http://jquery.com/" target="_blank">Visita il sito ufficiale</a>
</div>
<script>
$("h1").on("click", {"testo": "Questo è il messaggio"},
	function(event)
	{
		alert(event.data.testo);
	}
);

/*$("h1").one("click",
	function()
	{
		alert("Mi hai cliccato");
	}
);*/

/*$("h1").click(
	function()
	{
		alert("Mi hai cliccato (con metodo click)");
	}
);

$("p").mouseover(
	function()
	{
		alert("Stai passando qui");
	}
);*/

/* $("h1").on("click",
	function()
	{
		alert("Mi hai cliccato");
	}
);*/
</script>
</body>
</html>