<!--

	Introduzione a jQuery
	Esempio riepilogativo: tastierino numerico

	Disponibile su devACADEMY.it

-->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="jquery-3.3.1.min.js"></script>
<style>
html, body, div, p{
	margin:0px;
	padding: 0px;
}

body{
	font-family: Verdana, Geneva, sans-serif;
}

.tasto button
{
	width: 100px;
	height: 100px;
}

#display
{
	background-color: #CCCCCC;
	color: #FFF;
	height: 50px;
	text-align: right;
	padding: 5px;
	border: 2px solid #BBBBBB;
	font-weight: bold;
	font-size: 20px
}

table
{
	margin: auto;
	margin-top: 10px;
}

#canc button
{
	height:50px;
	width: 100%;
}
</style>
</head>
<body>
<table id="tastiera">
<tr><td colspan="3" id="display">0</td></tr>
<tr><td class="tasto"><button onclick="premuto(this)">1</button></td><td class="tasto"><button onclick="premuto(this)">2</button></td><td class="tasto"><button onclick="premuto(this)">3</button></td></tr>
<tr><td class="tasto"><button onclick="premuto(this)">4</button></td><td class="tasto"><button onclick="premuto(this)">5</button></td><td class="tasto"><button onclick="premuto(this)">6</button></td></tr>
<tr><td class="tasto"><button onclick="premuto(this)">7</button></td><td class="tasto"><button onclick="premuto(this)">8</button></td><td class="tasto"><button onclick="premuto(this)">9</button></td></tr>
<tr><td colspan="3" id="canc"><button id="cancella">C</button></tr>
</table>
<script>
const MAX=10;
$(function()
{

	display=$("#display");

	$(".tasto").click(
	function()
	{
		testo=display.text();
		if (testo.length==MAX)
			return;
		if (testo=='0')
			testoAggiornato=$(this).text();
		else
			testoAggiornato=testo+$(this).text();

		display.text(testoAggiornato);
	});

	$("#cancella").click(
	function()
	{
		testo=display.text();

		if (testo=='0')
			return;
		else if (testo.length==1)
			display.text('0');
		else
			display.text(testo.slice(0, -1));
	});

});
</script>
</body>
</html>