<!--

	Introduzione a jQuery
	Esempio riepilogativo: costruire dinamicamente un documento

	Disponibile su devACADEMY.it

-->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="jquery-3.3.1.min.js"></script>
<style>
html, body, div, p{
	margin:0px;
	padding: 0px;
}

body{
	font-family: Verdana, Geneva, sans-serif;
}

#contenitore
{
	width: 60%;
	margin: auto;
	margin-top: 20px;
}

ul
{
	list-style-type: none;
}

p.riga
{
	background-color: #CCCCCC;
	color: #FFFFFF;
	border-radius: 25px;
    border: 2px solid #73AD21;
    padding: 20px;
	font-size: 25px;
	margin-top:10px;
	text-align: center;
}

input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

button {
    width: 100%;
    color: white;
	margin: 8px 0;
    padding: 14px 22px;
    border: none;
    border-radius: 4px;
	background-color: #73AD21
}

button:hover {
    background-color: #658810;
}
</style>
</head>
<body>
<div id="contenitore">
	<input type="text"/><br>
	<button id="genera">Genera</button>
	<div id="tabellina"></div>
</div>
<script>
$(
	function(){
		tabellina=$("#tabellina");
		$("#genera").click(
			function()
			{
				campo_input=$("input");
				numero=campo_input.val();
				if (!/^[1-9][0-9]*$/.test(numero))
				{
					alert("Inserire numero maggiore di zero e intero");
				}
				else
				{
					tabellina.empty();
					for(i=1; i<=10; i++)
					{
						testo=`${numero} X ${i} = ${i*numero}`;
						nuova_riga=$("<p>")
									.addClass("riga")
									.text(testo);
						tabellina.append(nuova_riga);
					}
					campo_input.val("");
				}
			}
		);
	}
);
</script>
</body>
</html>