<!--

	Introduzione a jQuery
	I form

	Disponibile su devACADEMY.it

-->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="jquery-3.3.1.min.js"></script>
<style>
html, body, div, p{
	margin:0px;
	padding: 0px;
}

body{
	font-family: Verdana, Geneva, sans-serif;
}

form
{
	width: 60%;
	margin: auto;
	margin-top: 20px;
	background-color: #CCCCCC;
	padding: 20px
}

ul
{
	list-style-type: none;
}

p.riga
{
	background-color: #CCCCCC;
	color: #FFFFFF;
	border-radius: 25px;
    border: 2px solid #73AD21;
    padding: 20px;
	font-size: 25px;
	margin-top:10px;
	text-align: center;
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

input[type="submit"]{
    width: 100%;
    color: white;
	margin: 8px 0;
    padding: 14px 22px;
    border: none;
    border-radius: 4px;
	background-color: #73AD21
}

input[type="submit"]:hover {
    background-color: #658810;
}

</style>
</head>
<body>
<form>
	Nome: <input type="text" name="nome"/><br>
	Cognome: <input type="text" name="cognome"/><br>
	<br>
	<input id="maschio" type="radio" name="genere" value="maschio" checked> Maschio
    <input id="femmina" type="radio" name="genere" value="femmina"> Femmina<br>
	<br>
	<input type="checkbox" name="automunito" value="automunito"> Automunito<br>
	<br>
	<select name="titolo_studio">
		<option value="0">-- Selezionare titolo di studio --</option>
		<option value="1">Diploma</option>
		<option value="2">Laurea 1° livello</option>
		<option value="3">Laurea 2° livello</option>
		<option value="4">Master</option>
	</select>
	<br>
	<input type="submit" value="Salva dati"/>

</form>
<script>
$(function(){

	$("[name=nome]").val("Elisa");
	$("[name=cognome]").val("Verdi");
	$("#femmina").prop('checked', true);
	$("[name=automunito]").attr("checked", true);
	$("[name=titolo_studio]").val(3);

	$("form").submit(
		function(event)
		{
			invio=$("[name=nome]").val()+"\n"+
				  $("[name=cognome]").val()+"\n"+
				  $(":radio:checked").val()+"\n"+
				  $("[name=automunito]").val()+"\n"+
				  $("[name=titolo_studio]").val()+"\n";
			alert(invio);
			event.preventDefault();
		}
	);

});
</script>
</body>
</html>