<!--

	Introduzione a jQuery
	Accedere alle funzionalità di jQuery: primo esempio

	Disponibile su devACADEMY.it

-->

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<!-- <script src="jquery-3.3.1.min.js"></script> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<h1>Iniziamo con jQuery!</h1>
<script>

	$(
		function()
		{
			alert("Iniziamo con jQuery! (con CDN)");
		}
	);
	/*$(document).ready(
		function()
		{
			alert("Iniziamo con jQuery! (versione 2)");
		}
	);*/

	/*jQuery(
		function()
		{
			alert("Iniziamo con jQuery!");
		}
	);*/
</script>
</body>
</html>